{
  "overrides": [
    {
      "files": ["*.html"],
      "options": {
        "parser": "html"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "options": {
        "endOfLine": "auto",
        "printWidth": 80,
        "trailingComma": "es5",
        "semi": true,
        "jsxSingleQuote": true,
        "singleQuote": true,
        "useTabs": false,
        "tabWidth": 2
      }
    }
  ]
}
