{
  "Layer1": {
    "LogLevel": "Debug"
  },
  "Layer2:Sql": {
    "DbCommandTimeout": 0,
    "LogLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
