{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Makc2022": {
    "Layer1": {
      "LogLevel": "Debug"
    },
    "Layer5:Sql:GrpcClient": {
      "ServerUrl": "https://localhost:7218"
    }
  }
}
